employee.employeeName=Manish
employee.employeeId=4000021

employee.address.city=Chennai
employee.address.state=Tamil Nadu

student.name=Nandu
student.id=20
student.dept.name=CSE
student.dept.head=Jolly
